<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Profile Website</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Ed C. Lee</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#exp">Experience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#edu">Education</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div id="home" class="header-content">
            <div class="header-content-inner">
                <h1>Ed C. Lee</h1>
                <hr>
                <p>I am a Developer/Coding Ninja/Programmer</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Start Here</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About Me</h2>
                    <hr class="light">
                </div>
                <div class="details">
                    <p>
                        I am a web developer with a business background. As a developer, I really enjoy spending time on fine-tuning little details and building web sites or rich interactive web apps. As a business professional, I enjoy spending time to communicate and understand how I can be helpful to someone. Possessing both elements, I would combine the best of both worlds to create values and strive for quality. Also, I like working in a team with others because I can learn from others and complement one another to produce the best results.  
                    </p>
                    <p>
                        In my spare time, I like to shoot some hoops, check Reddit for the latest, and cook delicious food.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="exp">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Experience</h2>
                    <hr class="primary">
                </div>
            </div>
            <div class="row">
                <div class="text-center">
                    <h2>Box</h2>
                    <h4>Metadata Support Ops</h4>
                    <p>Nov 2014 to May 2015</p>
                </div>
                <div class="details">
                    <p>
                        At Box, I worked closely with the Metadata team as a support ops. Box was the first technology company where I experienced the tech culture. Not only that, I was very grateful that I had the opportunity to work along side with some of smartest engineers because they are the ones who inspired me to learn and strive for more. During my time there, my main responsibility was to help Box's clients to set up Metadata template feature, conduct demos, and answer any questions related to the feature.
                    </p> 
                    <p>
                        While at Box, I helped migrate Box's Content and View API documentations onto a third party platform named Readme.io: <a href="https://box-content.readme.io/reference" target="_blank">check it out here</a>. It was my first exposure to APIs. 
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="text-center">
                    <h2>Little Ivy</h2>
                    <h4>Program Manager</h4>
                    <p>Aug 2013 to July 2014</p>
                </div>
                <div class="details">
                    <p>
                        Little Ivy was an educational startup located in Brooklyn, NY and it was trying to bring positive changes to the neigborhood that it was serving. I hopped on board in hoping to make a change to the children in their education/future. While studying for my Master's degree at NYU, I saw a different reality in some of the rougher neigborhoods. I felt compelled to offer assistance in any shape or form and that was when I decided to become the Program Manager at Little Ivy.
                    </p>
                    <p>
                        At the time, I contributed by offering what I learned from NYU and I had to wear many hats to ensure the operational and finanical aspects were running at 100%. 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <aside class="bg-dark"></aside>
    <section id="edu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Education</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="text-center">
                <h2>New York University</h2>
                <h4>M.S. in Business Management - 2012 to 2014</h4>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="text-center">
                <h2>UC Irvine</h2>
                <h4>B.A. in Business Economics - 2007 to 2011</h4>
            </div>
        </div>
    </section>
    <aside class="bg-dark"></aside>
    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <hr class="primary">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center"><h4>JavaScript</h4></div>
                <div class="col-md-4 text-center"><h4>AngularJS</h4></div>
                <div class="col-md-4 text-center"><h4>Node.js</h4></div>
                <div class="col-md-4 text-center"><h4>Ruby</h4></div>
                <div class="col-md-4 text-center"><h4>Rails</h4></div>
                <div class="col-md-4 text-center"><h4>Socket.IO</h4></div>
                <div class="col-md-4 text-center"><h4>HTML</h4></div>
                <div class="col-md-4 text-center"><h4>CSS</h4></div>
                <div class="col-md-4 text-center"><h4>jQuery</h4></div>
                <div class="col-md-4 text-center"><h4>PHP</h4></div>
                <div class="col-md-4 text-center"><h4>Codeigniter</h4></div>
                <div class="col-md-4 text-center"><h4>MySQL</h4></div>
            </div>
        </div>
    </section>
    <aside class="bg-dark"></aside>
    <section id="projects">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects</h2>
                    <hr class="primary">
                </div>
            </div>
            <div class="project">
                <a href="http://ec2-54-149-120-56.us-west-2.compute.amazonaws.com:8000/#/" class="portfolio-box" target="_blank">
                    <img src="img/portfolio/bringit.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                <h2>Bring It</h2>
                                <p>"Bring It" is an event organizer that allows you to schedule an event, make a list of items to bring, and invite your guests to the event.</p>
                                <p>Technologies used: Node.js, AngularJS, MongoDB, Express, HTML, CSS, Google Materialize</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="project">
                <a href="https://text-me-app.herokuapp.com/" class="portfolio-box" target="_blank">
                    <img src="img/portfolio/textme.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                <h2>TextMe</h2>
                                <p>TextMe is a simple web app that uses the Twilio API to send SMS to any numbers.</p>
                                <p>Technologies used: Ruby on Rails, Twilio API, HTML, CSS</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="project">
                <a href="https://yearbook-may-2015.herokuapp.com/" class="portfolio-box" target="_blank">
                    <img src="img/portfolio/yearbook.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                <h2>Yearbook</h2>
                                <p>An interactive and dynamic AngularJS yearbook application made for the students of the Coding Dojo May 2015 Cohort.</p>
                                <p>Technologies used: AngularJS, Node.js, Express, HTML, CSS, Twitter Bootstrap</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <aside class="bg-dark"></aside>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                </div>
                <div class="col-md-4 text-center">
                    <i class="fa fa-linkedin fa-3x"></i>
                    <p><a href="ttps://www.linkedin.com/in/edwardclee" target="_blank">LinkedIn</a></p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fa fa-github fa-3x"></i>
                    <p><a href="https://github.com/chenyu-ed-lee" target="_blank">Github</a></p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fa fa-envelope-o fa-3x"></i>
                    <p><a href="mailto:chenyu.ed.lee@gmail.com">chenyu.ed.lee@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
